<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">x
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="square">
            <img id="backImg" src="https://occ-0-2909-395.1.nflxso.net/dnm/api/v6/E8vDc_W8CLv7-yMQu8KMEC7Rrr8/AAAABbR-nSp2Yb60VN2KH-T2Q0waTmBY8xNlVrdaMj-ogKxkqtDI--frpa7Sn_LRnaT0EmYb-KIAh3--aj9ngy2MhAENI-Ul.jpg?r=afe" alt="">
            <div class="header">
                <div id="redNoti1">Red Notice</div>
                <img id="fSvg" src="icons8-menu-64.png"/>
            </div>
            <div class="Lbar">
                <div id="twenty">2021</div>
                <div id="redNoti">RED NOTICE</div>
                <div id="watch">Watch movies online</div>
            </div>
            <div class="Rbar">
                <div class="miniRbar">
                    <div>Photo</div>
                    <div>Shop</div>
                    <div onClick="watch()">Watch</div>
                </div>
                <iframe src="https://www.youtube.com/embed/Pj0wz7zu3Ms" frameborder="0"></iframe>
            </div>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>