<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
    <link rel="stylesheet" href="index1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="square">
            <div class="header">
                <div id="miovie">Movie</div>
                <img id="search" src="/Users/buyanaa/Desktop/movie site/icons8-search.svg" alt="">
                <img id="profile" src="/Users/buyanaa/Desktop/movie site/profile-svgrepo-com.svg" alt="">
            </div>
            <div class="Lbar">
                <img id="poster" src="https://cdn.shopify.com/s/files/1/0513/0613/5747/products/RedNotice4_d32b5da7-457d-4d51-a849-98bf93655a84_530x@2x.jpg?v=1635343004" alt="">
            </div>
            <div class="Rbar">
                <div class="starC">
                    <div id="redNoti2">Red Notice</div>
                    <span onclick="rating()" id="star" class="fa fa-star"></span>
                </div>
                <div class="description">Two thousand years ago, Marcus Antonius gifts Cleopatra three bejeweled eggs as a wedding gift symbolizing his devotion. The eggs are lost to time until two are found by a farmer in 1907, but the last one remains lost.
                    In 2021, Special Agent John Hartley, a criminal profiler for the FBI, is assigned to assist Interpol agent Urvashi Das in investigating the potential theft of one of the eggs kept on display at the Museo Nazionale di Castel Sant'Angelo in Rome after being informed there may be a plan in place to steal it and that it may have already been stolen.</div>
                <div id="actors">Actors</div>
                <div class="description">Dwayne Johnson,   Gal Gadot,   Ryan Reynolds</div>
                <button onclick="watch()" id="watchMovie">Watch Movie</button>
            </div>
            <div class="footer">
                <div>Recently viewed</div>
                <div class="rf">
                    <iframe src="https://www.youtube.com/embed/aFI_aiidke0" frameborder="0"></iframe>
                    <iframe src="https://www.youtube.com/embed/x_me3xsvDgk" frameborder="0"></iframe>
                </div>
                <div class="lf">
                    <iframe src="https://www.youtube.com/embed/kCQxxqdowOg" frameborder="0"></iframe>
                    <iframe src="https://www.youtube.com/embed/WPxoOTZIuAQ" frameborder="0"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="index1.js"></script>
</html>